<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I.A.D.P.A.R - Igreja</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.6; background:linear-gradient(135deg, #fff, #fdf5e6); color:#000; }
  .logo {
  width: 80px;
  height: 100px;
  border-radius: 25px; /* Faz um círculo perfeito */}
    header { background:#fff; color:#000; padding:20px 20px; text-align:center; border-bottom:4px solid #C9A22C; position:relative; }
    header h1 { color:#C9A22C; margin:0; }
    header p { font-style:italic; margin:5px 0 0; }
    header img.logo { position:absolute; left:20px; top:10px; height:60px; }
    nav { background:#C9A22C; display:flex; justify-content:center; flex-wrap:wrap; }
    nav a { color:#fff; padding:14px 20px; text-decoration:none; display:block; font-weight:bold; }
    nav a:hover { background:#000; color:#C9A22C; }
    section { padding:40px 20px; max-width:1000px; margin:auto; background:#fff; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); margin-top:20px; }
    h2 { color:#C9A22C; margin-bottom:15px; }
    ul li { margin:8px 0; }
    footer { background:#C9A22C; color:#fff; text-align:center; padding:20px; margin-top:20px; font-weight:bold; }
    .galeria { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:15px; }
    .galeria img { width:100%; border-radius:8px; border:2px solid #C9A22C; }
    .mapa { width:100%; height:300px; border:2px solid #C9A22C; border-radius:6px; }
    a { color:#C9A22C; text-decoration:none; }
    a:hover { text-decoration:underline; }
  </style>
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logo IADPAR" class="logo">
    <h1>I.A.D.P.A.R</h1>
    <p>Assembleia de Deus Pentecostal - Aliança Renovada</p>
  </header>

  <nav>
    <a href="#home">Início</a>
    <a href="#sobre">Sobre Nós</a>
    <a href="#agenda">Agenda</a>
    <a href="#galeria">Galeria</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="home">
    <h2>Bem-vindo!</h2>
    <p>É uma alegria receber você no site da nossa igreja. Junte-se a nós para cultuar, aprender e crescer juntos na fé.</p>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>A Assembleia de Deus Pentecostal Aliança Renovada nasceu com o propósito de anunciar o Evangelho e ser uma comunidade acolhedora para todos. Temos como missão amar a Deus acima de tudo e ao próximo como a nós mesmos.</p>
  </section>

  <section id="agenda">
    <h2>Agenda de Cultos</h2>
    <ul>
      <li><strong>Domingo - 19:30h:</strong> Culto da Familia</li>
      <li><strong>Sexta-feira - 19:30h:</strong> Culto de Libertacao</li>
      <li><strong>Quarta-feira - 19:30h:</strong> Circulo de Oração</li>
      <li><strong>Terça-Feira - 19:30h:</strong> Culto de Ensino</li>
    </ul>
  </section>

  <section id="galeria">
    <h2>Galeria</h2>
    <div class="galeria">
      <img src="img/IMG-1.jpg" alt="Foto 1">
      <img src="img/IMG-2.jpg" alt="Foto 2">
      <img src="img/IMG-3.jpg" alt="Foto 3">
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p><strong>Endereço:</strong> QD:303, conj:03 lj: 07 - Pró-DF. são Sebastião/DF. </p>
    <p><strong>Telefone:</strong> (61) 9 9226-9559. </p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/556192269559" target="_blank">Clique aqui para conversar</a></p>
    <iframe class="mapa" src="https://www.google.com/maps?q=Q+303+Igreja+Assembleia+de+Deus+Pentecostal+Aliança+Renovada,+Conjunto+03,+São+Sebastião,+Brasília+DF&output=embed" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 I.A.D.P.A.R - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
